source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'responders', '~> 2.0'
gem 'devise'
gem 'therubyracer',:platforms => :ruby
gem 'carrierwave'
gem 'fog'
gem 'mini_magick'
gem 'savon', '~> 2.0'
gem 'acts_as_follower'
gem 'impressionist'
gem 'geokit-rails'
gem 'foursquare2'
gem 'google_places'
gem 'pg_search'
gem 'houston'
gem 'haml'
gem 'twitter-bootstrap-rails' #, :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'bootstrap-datepicker-rails'
gem 'jquery-turbolinks'
gem 'kaminari'
gem "nested_form"
gem 'sidekiq'
gem 'omniauth-facebook'
gem 'koala', '~> 2.2'
gem 'cancancan'
gem 'friendly_id'
gem 'rails-push-notifications'
gem 'bootstrap-multiselect-rails'
gem 'tzinfo-data', platforms: [:x64_mingw, :mingw, :mswin]

group :production do
  gem 'rails_12factor'
  #gem 'unicorn'
end

group :development, :test do
  gem 'letter_opener'
  gem 'mina'
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'faker'
  gem 'database_cleaner'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'erb2haml'
  gem 'mina-sidekiq', require: false
  gem 'mina-unicorn', require: false
  gem "bullet"
  gem 'thin'
end

group :test do
  gem 'shoulda-matchers'
  gem 'selenium-webdriver'
  gem 'cucumber-rails', :require => false
  gem 'rspec-rails', '~> 3.0'
end

